*{
    font-family: 'PT Sans', sans-serif;
}
*{ 
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

#background-w1440-h2652{
    width: 100%;
    height: 2652px;
}

#menu-w100-h60{
    height: 60px;
    width: 100%;
    border-bottom: 1.5px groove #e9e7e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#noi-dung-w100-h2030-mg130{
    height: 2030px;
    margin-left: 130px;
    margin-top: 55px;
    margin-right: 130px;
}

#bottom-w100-h100{
    width: 100%;
    height: 562px;
    background-color: blue;
}

#menu-left{
    display: flex;
    align-items: center;
}

.menu-left-conten{
    display: flex;
    align-items: center;
    margin-left: 40px;
    width: 460px;
    justify-content: space-around;
}
.menu-left-logo{
    margin-left: 25px;
}

#menu-right{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 480px;
    height: 40px;
    margin-right: 25px;
}

.menu-right-input{
    width: 335px;
    height: 40px;
    border-radius: 5px;
    background-color: #f3f4f6;
}

#nd-tab{
    display:flex;
    width: 220px;
    justify-content: space-between;
    color: #9095a0;
}

.nd-title{
    color: #000;
}

#nd-title{
    font-size: 55px;
    margin-top: 25px;
    width: 100%;
}

#danhgia-share{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nd-4-2{
    display: flex;
    align-items: center;
    width: 210px;
    margin-top: 25px;
    justify-content: space-between;
}

.reviews{
    color: #9095a0;
}

.save{
    display: flex;
    align-items: center;
    width: 70px;
    justify-content: space-between;
}

.share{
    display: flex;
    align-items: center;
    width: 70px;
    justify-content: space-between;
}

#share-save{
    display: flex;
    align-items: center;
    width: 170px;
    justify-content: space-between;
    margin-top: 25px;
}

#grip-baner{
    display: grid;
    grid-template-areas: 
    'it1 it1 it3 it4'
    'it1 it1 it7 it8';
    margin-top: 20px;
    gap: 10px;
}

#grip-baner > div{
    padding: 0px;
}


.item-1{
    grid-area: it1;
}

.item-3{
    grid-area: it3;
}

.item-7{
    grid-area: it4;
}

.item-8{
    grid-area: it7;
}

.item-4{
    grid-area: it8;
    width: 29px;
}

#text-product{
    width: 777px;

}

.text-ads{
    font-size: 14.5px;
    margin-top: 15px;
}

.Product-description{
    font-size: 30px;
    margin-top: 30px;
}

.icon{
    display: flex;
    width: 380px;
    height: 100px;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
}

.icon-item{
    display: flex;
    align-items: center;
}

.icon-text{
    margin-left: 10px;
}

#text-table{
    width: 340px;
    height: 390px;
    position: relative;
    border-style: solid;
    border: 2px solid #f5f5f5;
    border-radius: 5px;
    margin-top: 30px;
}

.tien{
    font-size: 35px;
    color: #00bdd6;
    position: absolute;
    right: 10px;
    top: 10px;
}

#noidung-text{
    display: flex;
    justify-content: space-between;
}